<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6x4-ou-fxN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aPl-CV-ssa">
            <objects>
                <viewController id="6x4-ou-fxN" customClass="LoginVC" customModule="fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIM-rv-2Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyb-a4-u5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVM-fz-EHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-cI-syw">
                                <frame key="frameInset" minX="80" minY="85" width="215" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="id" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-bn-X3C">
                                <frame key="frameInset" minX="45" minY="376" width="285" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pw" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-xY-Lje">
                                <frame key="frameInset" minX="46" minY="433" width="284" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-vt-lN4">
                                <frame key="frameInset" minX="103" minY="441" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-CQ-FLA">
                                <frame key="frameInset" minX="26" minY="535" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="btnLogin:" destination="6x4-ou-fxN" eventType="touchUpInside" id="U7x-ZE-iyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41K-UH-2Nr">
                                <frame key="frameInset" minX="243" minY="479" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.96345049140000005" green="0.6333708763" blue="0.64245933290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnJoin:" destination="6x4-ou-fxN" eventType="touchUpInside" id="PpC-ao-Ckc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-Wc-2RR">
                                <frame key="frameInset" minX="103" minY="384" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-P8-s4Y">
                                <frame key="frameInset" minX="178" minY="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editID" destination="WhQ-Wc-2RR" id="yvZ-Nq-kIB"/>
                        <outlet property="editPW" destination="qTd-vt-lN4" id="nM1-eK-13V"/>
                        <outlet property="loadingIndicator" destination="9Jj-P8-s4Y" id="nXM-hq-wpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC3-wh-cIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="110.19490254872565"/>
        </scene>
        <!--JoinVC-->
        <scene sceneID="Fh1-mL-dGK">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="2CY-Iz-NXj" customClass="JoinVC" customModule="fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzm-5d-z7s"/>
                        <viewControllerLayoutGuide type="bottom" id="22E-9V-9WU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNX-Ly-fvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="id" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-Ci-xfy">
                                <frame key="frameInset" minX="45" minY="206" width="285" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="nicname" translatesAutoresizingMaskIntoConstraints="NO" id="eih-aK-Y7C">
                                <frame key="frameInset" minX="45" minY="259" width="285" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-xr-aqQ">
                                <frame key="frameInset" minX="45" minY="310" width="285" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pw" translatesAutoresizingMaskIntoConstraints="NO" id="C12-gr-5YB">
                                <frame key="frameInset" minX="46" minY="360" width="284" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pwagain" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-DL-n9g">
                                <frame key="frameInset" minX="46" minY="412" width="284" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-ZM-2Qn">
                                <frame key="frameInset" minX="31" minY="521" width="315" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="completeButton"/>
                                <connections>
                                    <action selector="btnCompleteJoin:" destination="2CY-Iz-NXj" eventType="touchUpInside" id="73l-jI-eiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-Fo-pKB">
                                <frame key="frameInset" minX="276" minY="214" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" red="0.96345049140000005" green="0.6333708763" blue="0.64245933290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkID:" destination="2CY-Iz-NXj" eventType="touchUpInside" id="7WH-NX-hTz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-V1-T48">
                                <frame key="frameInset" minX="105" minY="214" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F82-oX-D1G">
                                <frame key="frameInset" minX="105" minY="267" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-0E-nZa">
                                <frame key="frameInset" minX="105" minY="318" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-HW-CkA">
                                <frame key="frameInset" minX="105" minY="368" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="clickTextField:" destination="2CY-Iz-NXj" eventType="editingDidBegin" id="3QH-y7-GfR"/>
                                    <action selector="endTextFiled:" destination="2CY-Iz-NXj" eventType="editingDidEnd" id="qcK-5B-pGl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-hD-ime">
                                <frame key="frameInset" minX="105" minY="420" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="clickTextField:" destination="2CY-Iz-NXj" eventType="editingDidBegin" id="UGl-lg-p2R"/>
                                    <action selector="endTextFiled:" destination="2CY-Iz-NXj" eventType="editingDidEnd" id="xI4-14-p6o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-hU-G7F" customClass="RadioButton" customModule="fit" customModuleProvider="target">
                                <frame key="frameInset" minX="89" minY="155" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 사용자">
                                    <color key="titleColor" red="0.96345049142837524" green="0.63337087631225586" blue="0.64245933294296265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-wh-stX" customClass="RadioButton" customModule="fit" customModuleProvider="target">
                                <frame key="frameInset" minX="209" minY="155" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 사업자">
                                    <color key="titleColor" red="0.96345049140000005" green="0.6333708763" blue="0.64245933290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-w6-kY6">
                                <frame key="frameInset" minX="276" minY="267" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" red="0.96345049140000005" green="0.6333708763" blue="0.64245933290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkNickname:" destination="2CY-Iz-NXj" eventType="touchUpInside" id="3zl-eY-wSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editEmail" destination="FyT-0E-nZa" id="COH-mX-c35"/>
                        <outlet property="editID" destination="pkL-V1-T48" id="jGe-Cr-NBF"/>
                        <outlet property="editNickname" destination="F82-oX-D1G" id="gAk-hn-yEl"/>
                        <outlet property="editPW" destination="AMu-HW-CkA" id="NyP-Ok-dMZ"/>
                        <outlet property="editPWCheck" destination="nSu-hD-ime" id="5h6-bc-pi6"/>
                        <outlet property="radioCOM" destination="G6O-wh-stX" id="CN4-ld-QCz"/>
                        <outlet property="radioUser" destination="m6N-hU-G7F" id="t4h-7U-NRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcN-19-d1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="completeButton" width="283" height="45"/>
        <image name="email" width="285" height="46"/>
        <image name="id" width="285" height="46"/>
        <image name="loginButton" width="277" height="40"/>
        <image name="logo2" width="266" height="294"/>
        <image name="nicname" width="285" height="46"/>
        <image name="pw" width="284" height="46"/>
        <image name="pwagain" width="284" height="46"/>
    </resources>
</document>
